#
#Mon Apr 20 23:06:25 CEST 2020
task-tag-projects-already-scanned=F4_Eksempel2_121_Ansatt_Rom_Kontor,F3_Eksempel1_12m_Vitnemal_i_timen,F4_Eksempel1_12m_Todoliste_i_timen,F1_Eksempel2,F2_Eksempel2_Surrogate_Key,de.vogella.jpa.simple,Oblig3,Oving8_JPA,F2_Eksempel1_Todos_i_timen,F2_Eksempel3_Tid_Dato_Penger_JPA22,F1_Eksempel1
